<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dameng CCP Notes Demo</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cardo"
    />
  </head>

  <body>
    <h1>Damon CCP notes Demo</h1>
    <p>Here is the link below:</p>
    <a href="/CCP_Exam_Tips_2019_Editable.pdf"
      >The CCP Exam Tips (2019) [Editable]</a
    >
    <p><i>Note: Feel free to update do with Airteam.</i></p>
  </body>
</html>
